<?php
// ---------------------------------------------------------------
// $Id: WORKSPACE_init.php.in,v 1.4 2006/12/20 15:51:56 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/workspace/WORKSPACE_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@",
  "WS_AUTODOWNLOAD"    =>array("val"=>"no",
		       "descr"=>N_("do not see confirmation before download for edition"),
		       "user"=>"Y",
		       "kind"=>"enum(yes|no)"),
  "WS_COL3H1"    =>array("val"=>"",
			 "descr"=>N_("height of folder list box"),
			 "user"=>"Y"),
  "WS_COL2H1"    =>array("val"=>"",
			 "descr"=>N_("height of folder tree box"),
			 "user"=>"Y"),
  "WS_ROW2W1"    =>array("val"=>"",
			 "descr"=>N_("width of folder tree box"),
			 "user"=>"Y"),
  "WS_OFFLINE"    =>array("val"=>"no",
			  "descr"=>N_("can use offline application"),
			  "user"=>"N",
			  "kind"=>"enum(yes|no)")
);

?>
